{
  "name": "quiz-challenge",
  "version": "1.0.0",
  "description": "Make an object-oriented quiz game using the following user stories:",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloverc/quiz-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloverc/quiz-challenge/issues"
  },
  "homepage": "https://github.com/cloverc/quiz-challenge#readme",
  "devDependencies": {
    "jest": "^23.0.0-alpha.0"
  }
}
